/*Плавный скролл к якорям*/
html {
    scroll-behavior: smooth;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

a {
    transition: .3s;
    text-decoration: none;
    color: #7D7D7D;
}

a:hover {
    color: #000000
}

/* Подключаем шрифты */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 300;
}

input, select {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding: 0 20px;
}

h1 {
    font-size: 80px;
    font-weight: 700;
}

h2 {
    font-size: 64px;
    font-weight: 600;
}

h3 {
    font-size: 40px;
    font-weight: 600;
}

h4 {
    font-size: 36px;
    font-weight: 600;
}

.second-text {
    font-size: 20px;
}

.semi-bold {
    font-weight: 600;
}

.checked-item {
    color: #000000;
}

.btn {
    transition: .3s;
    display: block;
    color: #FFF;
    background: #000000;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding: 35px 0;
    border-radius: 5px;
    border: 3px solid #000000;
}

.btn:hover {
    color: #000000;
    background: #FFF;   
}

.line {
    border: 1px solid #D9D9D9;
}

.container {
    margin: 0 auto;
    max-width: 1320px;
}

/*Шапка*/
.header-logo-link {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.header-logo {
    transition: .3s;
    width: 310px;
}

.header-logo:hover {
    transform: scale(.90);
}

.header-menu {
    width: 100%;
    display: none;
}

.header-menu-icon {
    width: 30px;
}

.header-list {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

header .line {
    margin-top: 30px;
}

/*Footer*/
.footer-links {
    margin: 50px 0;   
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    height: 60px;
}

.footer-link:not(:nth-child(1)) {
    margin-left: 20px;
}

.footer-link img {
    transition: .3s;
}

.footer-link img:hover {
    transform: scale(.90);
}

/*Модальное окно*/
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 11;
    background: #00000092;
    overflow-y: auto;
}

.modal-title {
    text-align: center;
}

.modal-content {
    max-width: 850px;
    background: #FFF;
    border-radius: 20px;
    padding: 0 75px;
    padding-bottom: 60px;
}

.modal-close {
    transition: .3s;
    display: block;
    margin: 0 100%;
    padding-top: 5px;
    margin-top: 35px;
}

.modal-close:hover {
    cursor: pointer;
    transform: scale(.9);
}

.modal-text {
    margin: 30px 0;
    font-size: 20px;
}

.input-title {
    font-size: 24px;
    font-weight: 600;
}

.input-title:not(:nth-child(1)) {
    margin-top: 20px;
}

.modal-item {
    border: 1px solid #000000;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
}

.modal-item:hover {
    border: 2px solid #000000;
}

.modal-select {
    appearance: none;
    background: url('../img/select-arrow.svg') no-repeat right;
    background-position-x: calc(100% - 20px);
}

.modal-select:hover, .modal-date:hover {
    cursor: pointer;
}

.modal-select option {
    height: 50px;
    border-radius: 0px;
}

.modal-submit {
    margin-top: 50px;
    width: 100%;
}

.modal-submit:hover {
    cursor: pointer;
}

/*Section Hero*/
.hero-title-block {
    width: 100%;
    color: #FFF;
    position: absolute;
    margin-top: 100px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.swiper {
    margin-top: 50px;
    width: 100%;
    height: 700px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
    transition: .3s;
    width: 96px;
    height: 96px;
    margin: 0 45px;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    transform: scale(.95);
}

.hero-scroll-block {
    position: absolute;
    width: 100%;
    margin-top: 550px;
    z-index: 10;
}

.scroll-link {
    display: flex;
    justify-content: center;
}

.swiper-scroll {
    transition: .3s;
    width: 80px;
    height: 98px;
}

.swiper-scroll:hover {
    transform: scale(.90);
}

/*Секция Портфолио(для главной страницы)*/
.gallery-btn {
    display: none;
}

.works-title {
    text-align: center;
    margin-top: 180px;
}

.works-info {
    margin: 80px 0;
}

.works-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 180px;
}

.works-img:not(:nth-child(3n)), .main-works-img {
    margin-bottom: 50px;
}

.works-img, .main-works-img {
    transition: .3s;
}

.works-img:hover, .main-works-img:hover {
    transform: scale(.98);
}

/*Секция обо мне (для главной страницы)*/
.section-about {
    background: #F2F2F2;
}

.section-about .container {
    padding-top: 90px;
    padding-bottom: 120px;
    display: flex;
}

.about-contacts {
    display: flex;
    justify-content: center;
    max-width: 500px;
}

.about-contacts-block {
    position: absolute;
    align-self: end;
}

.about-contacts-card {
    position: relative;
    top: 50px;
    padding: 25px;
    text-align: center;
    border: 1px solid #FFFFFF;
    background: #FFF;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.about-contacts-img {
    width: 100%;
}

.about-info {
    margin-left: 80px;
    align-self: center;
}

.about-nav {
    margin: 50px 0;
}

.about-item:not(:last-child) {
    margin-bottom: 10px;
}

/*Секция цен*/
.section-prices {
    margin: 180px 0;
}

.prices-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.prices-card-title {
    margin-top: 23px;
    margin-bottom: 10px;
}

.prices-card:nth-child(3) {
    margin: 50px 0;
}

.prices-btn:hover {
    cursor: pointer;
}

.prices-card-img {
    width: 100%;
}

/*Секция портфолио*/
.portfolio-title {
    margin-top: 180px;
    margin-bottom: 80px;
    text-align: center;
}

.portfolio-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-link:nth-child(4n), .portfolio-link:nth-child(5n), .portfolio-link:nth-child(6n) {
    margin-top: 5px;
}

.section-portfolio:nth-child(4) {
    margin-bottom: 180px;
}

.portfolio-img {
    transition: .3s;
}

.portfolio-img:hover {
    transform: scale(.98);
}

/*Обо мне*/
.about-title {
    margin-top: 180px;
    margin-bottom: 80px;
    text-align: center;
}

.about-card {
    display: flex;
    justify-content: space-between;
}

.about-card:not(:last-child) {
    margin-bottom: 100px;
}

.about-card:last-child {
    margin-bottom: 180px;
}

.about-card:nth-child(3) {
    flex-direction: row-reverse;
}

.about-card:nth-child(3) .about-info {
    margin-left: 0;
    margin-right: 80px;
}

.about-info {
    align-self: self-start;
}

.about-content-title {
    margin-bottom: 50px;
}

.about-content {
    text-align: justify;
}

/*Контакты*/
.contacts-title {
    text-align: center;
    margin-top: 180px;
}

.contacts-text {
    margin-top: 80px;
    margin-bottom: 180px;
}

.contacts-block {
    position: relative;
    bottom: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contacts-cards {
    padding: 40px 0;
    max-width: 1320px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #FFFFFF;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.contacts-card {
    display: flex;
    align-items: center;
}

.contacts-icon {
    height: 30px;
    margin-right: 20px;
}

.contacts-card-title {
    font-size: 24px;
}

.contacts-card-content {
    font-size: 20px;
}

.contacts-link {
    transition: .3s;
    color: #000000;
}

.contacts-link:hover {
    color: #7D7D7D;
}

@media (max-width: 1320px) {
    .container {
        padding: 0px 10px;
    }

    .portfolio-images {
        justify-content: space-around;
    }
}

@media (max-width: 1270px) {
    body {
        font-size: 24px;
    }
    
    h1 {
        font-size: 64px;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h3 {
        font-size: 36px;
    }
    
    h4 {
        font-size: 20px;
    }

    .btn {
        font-size: 20px;
    }

    .header-list {
        display: block;
        text-align: center;
    }

    .header-list-link {
        line-height: 35px;
    }

    .header-menu {
        display: flex;
        justify-content: end;
    }

    .header-menu-icon {
        transition: .3s;
        margin-right: 25px;
    }

    .header-menu-icon:hover {
        cursor: pointer;
        transform: scale(.9);
    }
    
    .works-images-column:not(:first-child) {
        display: none;
    }

    .works-img {
        display: none;
    }

    .works-images {
        justify-content: center;
    }

    .gallery-btn {
        display: block;
    }

    .prices-cards {
        justify-content: space-around;
    }

    .prices-card {
        width: 80%;
    }

    .prices-card:not(:first-child) {
        margin-top: 50px;
    }
}

@media (max-width: 1000px) {
    .section-about .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-card {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-info {
        margin-top: 50px;
    }

    .about-contacts {
        margin-bottom: 50px;
    }

    .about-info {
        margin-left: 0;
    }

    .about-card:nth-child(3) .about-info {
        margin-right: 0;
    }

    .contacts-img {
        max-width: 500px;
    }
    
}

@media (max-width: 700px) {
    h1 {
        font-size: 50px;
    }

    .header-logo-link {
        transform: scale(.7);
    }

    .footer-links {
        transform: scale(.8);
    }

    .contacts-cards {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contacts-card {
        margin-top: 20px;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 20px;
    }

    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 36px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    h4 {
        font-size: 18px;
    }

    .btn {
        font-size: 16px;
    }

    .swiper {
        height: 700px;
    }

    .swiper-button-next, .swiper-button-prev {
        display: none;
    }

    .hero-scroll-block {
        transform: scale(.8);
        margin-top: 550px;
    }

    .header-logo-link {
        transform: scale(.6);
    }

    .works-images-column {
        width: 80%;
    }

    .main-works-img {
        width: 100%;
    }

    

    .contacts-img {
        width: 80%;
    }

    .footer-links {
        transform: scale(.5);
    }

    .portfolio-link {
        width: 90%;
    }

    .portfolio-img {
        width: 100%;
    }

    .contacts-cards {
        padding-left: 5px;
    }

    .contacts-card {
        transform: scale(.85);
    }
}